NODE_ENV=production
# These will be replaced by GitHub secrets during deployment
DATABASE_URL=postgresql://neondb_owner:npg_i7eFqUWpKP1n@ep-divine-grass-a60unfd1-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=2QVtp@dC!RW-p2zb4VFE.crzVkLusw
CORS_ORIGIN=https://sujit.dev 